# TrashCollectorProj

./: MakePayment.cs  Startup.cs  TrashCollector.csproj  TrashCollector.sln  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: AnonymousController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210318200231_Second.Designer.cs  20210318200231_Second.cs  20210318202229_Third.Designer.cs  20210318202229_Third.cs  20210318222316_Fourth.Designer.cs  20210318222316_Fourth.cs
Migrations/: 20210319163134_One.Designer.cs  20210319163134_One.cs  20210319171913_First.Designer.cs  20210319171913_First.cs  20210322151337_nevin.Designer.cs  20210322151337_nevin.cs  20210322194337_newInitial.Designer.cs  20210322194337_newInitial.cs  20210323152254_newmigr.Designer.cs  20210323152254_newmigr.cs  20210323183550_three.Designer.cs  20210323183550_three.cs  20210323195159_new.Designer.cs  20210323195159_new.cs  20210324151414_initial.Designer.cs  20210324151414_initial.cs  20210324171332_initial.Designer.cs  20210324171332_initial.cs  20210325001523_initial.Designer.cs  20210325001523_initial.cs  20210325043041_astghik.Designer.cs  20210325043041_astghik.cs  ApplicationDbContextModelSnapshot.cs
Models/: Anonymous.cs  Customer.cs  Employee.cs  Payment.cs
Properties/: launchSettings.json
Views/Anonymous/: Create.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Suspend.cshtml
Views/Employee/: Charge.cshtml  Confirm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
